<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnicas de fabricacion</title>
</head>
<body bgcolor="EAF685" align="center">
    <h2>Tecnicas de fabricacion</h2>
    <font face="arial black" size="3" color="black">
        Existen muchas técnicas utilizadas en la fabricación de pulmones artificiales, y la elección de cada una de ellas depende del tipo de pulmón artificial y su propósito específico, cabe recalcar que algunas siguen en proceso de creación (basicamente pruebas). Algunas de las tecnicas son:
    </font>
    <font face="Arial" size="3" color="black">
        <table width="100" border="2" align="center" bordercolor="purple" cellpadding="2" cellspacing="50" >
            <tr>
                <td align="center">1) Membranas de intercambio gaseoso</td>
                <td align="center">La creación de pulmones artificiales con membranas de intercambio de gases es un proceso complejo que requiere experiencia en ciencia de materiales, biocompatibilidad, ingeniería e investigación médica. Los avances continuos en la tecnología y el diseño de membranas continúan mejorando la eficiencia, la longevidad y el rendimiento de estos pulmones artificiales, lo que ofrece la esperanza de un mejor soporte respiratorio para las personas con enfermedades pulmonares o insuficiencia respiratoria.</td>
                <td align="center"><img src="intercambio gaseoso.jpg" alt=""></td>
             </tr>
             <tr>
                <td align="center">2)Oxigenación extracorpórea</td>
                <td align="center">La creación de pulmones artificiales con oxigenación extracorpórea requiere experiencia en ingeniería médica, ciencia de materiales e investigación clínica. Los avances en curso continúan mejorando la eficiencia, la seguridad y la accesibilidad de estos sistemas, brindando asistencia respiratoria vital a los pacientes que no pueden confiar en sus pulmones naturales. </td>
                <td align="center"><img src="oxigenacion extracorporea.jpg" alt=""></td>
             </tr>
             <tr>
                <td align="center">3)Ventilación mecánica</td>
                <td align="center"> La creación de pulmones artificiales con ventilación mecánica requiere experiencia en ingeniería médica, fisiología respiratoria y atención clínica. Los avances en curso continúan mejorando la seguridad, la eficacia y la usabilidad de los ventiladores mecánicos, brindando soporte respiratorio crítico a pacientes con insuficiencia respiratoria o función pulmonar comprometida.</td>
                <td align="center"><img src="ventilacion mecanica.jpg" alt=""></td>
             </tr>
             <tr>
                <td align="center">4)Órganos bioartificiales</td>
                <td align="center">La creación de pulmones artificiales con órganos bioartificiales requiere una colaboración interdisciplinaria entre científicos, ingenieros y médicos. Los avances en curso en la ingeniería de tejidos, la biología celular, los biomateriales y la medicina de trasplantes continúan ampliando los límites del desarrollo de pulmones bioartificiales, ofreciendo esperanza de opciones alternativas de apoyo respiratorio para pacientes con enfermedades pulmonares o insuficiencia respiratoria.</td>
                <td align="center"><img src="organos bioartificiales.jpg" alt=""></td>
             </tr>
            
            
           
        </table> 
    </font>
    
</body>
</html>